# booliba

./: .gitignore
.github/workflows/: api.yml
src/documentation/rest/: actions.http
src/services/: .editorconfig  Booliba.sln  Booliba.v3.ncrunchsolution  Directory.Build.targets
src/services/Api/Api/: Api.csproj  Program.cs  appsettings.json
src/services/Api/Api.Tests/: CosmosReportTests.cs  Tests.csproj  Tests.v3.ncrunchproject
src/services/Api/Api.Tests/Domain/: AddDaysShould.cs  AddWorkReportShould.cs  RemoveDaysShould.cs  RemoveWorkReportShould.cs  SendWorkReportShould.cs  TestContext.cs
src/services/Api/Api.Tests/Domain/Customers/: AddCustomerShould.cs  RemoveCustomerShould.cs
src/services/Api/Api.Tests/Fixtures/: AutoFixtureAssets.cs  ConfigurationExtensions.cs  CosmosFixture.cs  InMemoryEmailNotifier.cs  InMemoryEventBus.cs  InMemoryEventService.cs  InMemoryEventStore.cs  InMemoryProjection.cs  TestContext.cs  TestExtensions.cs
src/services/Api/Api.Tests/Query/: CustomerProjectionServiceShould.cs  ProjectionServiceShould.cs  QueriesShould.cs  WorkReportProjectionServiceShould.cs
src/services/Api/Api/Controllers/: CustomersController.cs  ReportsController.cs  WorkReportsController.cs
src/services/Api/Api/Fakes/: EventStore.cs  InMemoryProjection.cs
src/services/Api/Api/Infrastructure/: DateOnlyConverter.cs
src/services/Api/Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Api/Api/Pages/Shared/: _Layout.cshtml
src/services/Api/Api/Properties/: launchSettings.json
src/services/Api/ApiTests/: ApiTests.csproj  ApiTests.v3.ncrunchproject  Customers.feature  Customers.feature.cs  CustomersStepDefinitions.cs  WorkReports.feature  WorkReports.feature.cs  WorkReportsStepDefinitions.cs
src/services/Api/ApiTests/Fixture/: DateOnlyConverter.cs  Some.cs  TestContext.cs  TestExtensions.cs  TestTypes.cs  WorkReportBuilder.cs
src/services/Api/ApiTests/Properties/: AssemblyInfos.cs
src/services/Api/ApplicationCore/: ApplicationCore.csproj  ConfigurationExtensions.cs  Exceptions.cs
src/services/Api/ApplicationCore/AddDaysToReport/: AddDaysCommand.cs  DaysAdded.cs
src/services/Api/ApplicationCore/AddReport/: AddReportCommand.cs  AddWorkReportCommand.cs  ReportAdded.cs
src/services/Api/ApplicationCore/CoreDomain/: AggregateRoot.cs  CustomerAggregate.cs  DomainEvent.cs  WorkReportAggregate.cs
src/services/Api/ApplicationCore/Customers/: AddCustomer.cs  CustomerAggregate.cs  CustomerService.cs  RemoveCustomer.cs
src/services/Api/ApplicationCore/Ports/: IEmailNotifier.cs  IEventBus.cs  IEventStore.cs  IRepository.cs
src/services/Api/ApplicationCore/RemoveDaysFromReport/: DaysRemoved.cs  RemoveDaysCommand.cs
src/services/Api/ApplicationCore/RemoveWorkReport/: RemoveWorkReportCommand.cs  WorkReportRemoved.cs
src/services/Api/ApplicationCore/SendReport/: EmailMessage.cs  SendWorkReportCommand.cs  WorkReportSent.cs
src/services/Api/ApplicationCore/WorkReports/: AddDays.cs  AddWorkReport.cs  RemoveDays.cs  RemoveWorkReport.cs  SendWorkReport.cs  SetWorkReportCustomer.cs  WorkReportAggregate.cs
src/services/Api/Database/: Storage.csproj
src/services/Api/Database/Cosmos/: DependencyInjection.cs
src/services/Api/QuerySide/: Abstractions.cs  ConfigurationExtensions.cs  CustomerEntity.cs  GetCustomers.cs  GetWorkReport.cs  GetWorkReports.cs  ProjectionService.cs  QuerySide.csproj  WorkReportEntity.cs
src/services/Client/Booliba/: App.xaml  App.xaml.cs  Booliba.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/services/Client/Booliba/Components/: ModalDialog.razor
src/services/Client/Booliba/Data/: BoolibaService.cs  Customer.cs  DateOnlyConverter.cs  WorkReport.cs  WorkReportHelpers.cs
src/services/Client/Booliba/Pages/: Customers.razor  Customers.razor.cs  WorkReports.razor  WorkReports.razor.cs
src/services/Client/Booliba/Shared/: MainLayout.razor
src/services/Client/Booliba/ViewModels/: DisplayCustomersViewModel.cs  DisplayWorkReportViewModel.cs
src/services/Client/Booliba/wwwroot/: index.html
src/services/Client/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
src/terraform/: .terraform.lock.hcl  auth.tf  backend.config  configuration.tf  external.tf  init.sh  locals.tf  outputs.tf  permissions.tf  plan.sh  resources.tf  terraform.tf
(+7 files in other folders)
