<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Booliba.Api</AssemblyName>
		<RootNamespace>Booliba.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Storage.csproj" />
	  <ProjectReference Include="..\QuerySide\QuerySide.csproj" />
	</ItemGroup>

</Project>
